<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mark and Spencer</title>
<link rel="icon" type="image" href="C:\Users\Jeel\Desktop\Mark & Spencer\Jeel\favicon.ico">

<style type="text/css">
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image: url(img%202.jpg);
	background-attachment: fixed;
	background-position: center center;
}
ul {
	color: #FFF;
	background-color: #000;
	text-align: center;
	float: left;
	vertical-align: middle;
	padding: 2px;
	text-decoration: blink;
}
li {
	text-decoration: none;
	display: inline;
	list-style-type: none;
	margin: 5px;
	padding: 5px;
	border: medium solid #66ff66;
	background-color: #66ff66;
	color: #000;
	text-align: center;
	vertical-align: middle;
	text-indent: hanging;
}
nav {
	text-align: center;
	vertical-align: middle;
	background-color: #000;
	height: 60px;
	width: auto;
	margin: 5px;
}
h2 {
	background-color: #000;
	margin: 5px;
	padding: 5px;
	float: left;
	height: 30px;
	color: #66ff66;
}
h2 {
	background-color: #000;
	margin: 5px;
	padding: 5px;
	float: left;
	height: 30px;
	color: #66ff66;
	width: 1550px;
}
</style></head>

<body>
<img src="download.png" width="67" height="39" />
<nav>
<ul>
<a href="Women's wear.html"><li> Sales & Offers</li></a>
<a href="Women's wear.html"><li>Women</li></a>
<a href="Mens wear.html"><li>Mens</li></a>
<a href="Kids wear.html"><li>Kids</li></a>
<a href="Women's wear.html"><li>Beauty</li></a>
<a href="Women's wear.html"><li>Furniture</li></a>
</ul>
</nav>
<marquee scrollamount="15" behavior="slide" direction="left">
<img src="1272028.jpg" width="500" height="373" />
<img src="photo-1445205170230-053b83016050.jpg" width="560" height="373" />
<img src="pexels-photo-994517.jpeg" width="500" height="373" />
</marquee>
<h2><marquee behavior="alternate" scrollamount="15">Women's Wear</marquee></h2><br><br><br><br>
 <table align="center">
 <tr>
<td><img src="women.JPG" width="1300" height="660" /></td>
</tr>
</table>
<h2>Mens Wear</h2><br><br><br> 
    <table align="center">

  <tr>
    
    <td><img src="men.JPG" width="1300" height="660" />
        
    </td>
</tr>
</table>
<h2>Kids Wear</h2> 
    <table align="center">

  <tr>
    <td><img src="16.jpg" width="305" height="390" /><br>
    </td>
    
    <td><img src="17.jpg" width="305" height="390" /><br>
    
    </td>
    
    <td><img src="18.jpg" width="305" height="390" /><br>
    
    </td>
    
    <td><img src="19.jpg" width="305" height="390" /><br>
   
    </td>
    <td><img src="20.jpg" width="305" height="390" /><br>
   
    </td>
  </tr>
  <tr>
   <td><img src="21.jpg" width="305" height="390" /><br>
    
    </td>
    
    <td><img src="22.jpg" width="305" height="390" /><br>
   
    </td>
    
    <td><img src="23.jpg" width="305" height="390" /><br>
    
    </td>
    
   
   <td><img src="24.jpg" width="305" height="390" /><br></a>
   
    </td>
   <td><img src="25.jpg" width="305" height="390" /><br></a>
   
   
   
    </td>
    </tr>
    </table>     
  



</body>

</html>
